<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vaishnavi Puliboina - Portfolio</title>
  <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  section {
    padding: 20px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  </style>
</head>
<body>
  <header>
    <h1>Vaishnavi Puliboina</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Undergraduate student pursuing a Bachelor's in Computer Science, specializing in AI and ML. Graduated with high honors and a strong background in Science, Math, and Chemistry.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Programming Languages: C, C++, Python</li>
      <li>Data Structures and Algorithms</li>
      <li>Web Technologies: MERN stack</li>
      <li>Database Management Systems</li>
      <li>Data Analysis and Decision Making</li>
      <li>Critical Thinking</li>
      <li>Teamwork</li>
      <li>Interpersonal Communication</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>Successful project in C and C++ implementing data structures and algorithms</li>
      <li>Closet Organizer and Employee Management system using data structures and algorithms</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: vaishnavi_puliboina@srmap.edu.in</p>
    <p> mobile no 7469750244</p>
  </section>

  <footer>
    <p>&copy; 2024 Vaishnavi Puliboina</p>
  </footer>
</body>
</html>
